@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap");

:root {
  --Main-title: "Commissioner", sans-serif;
  --sub-title: "Hind Guntur", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #0b2948;
}
::-webkit-scrollbar-thumb {
  background-color: #4070f4;
  border-radius: 30px;
}

/*...............Login & Signup container.............*/

.div-center {
  background-color: #dce4fc;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.container-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-login,
.container-signup {
  overflow: hidden;
  width: 410px;
  height: 550px;
  border: 2px solid #4070f4;
  border-radius: 20px;
  text-align: center;
  background-color: #dce4fc;
}

.container-signup {
  height: 610px;
}

.container-title {
  margin: 40px 0 10px 0;
  font: 600 35px var(--Main-title);
  color: #4070f4;
}

.container-para {
  font: 25px var(--Main-title);
  text-align: center;
}
.signup-admin {
  margin-left: 25px;
}

.admin-way {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 27px;
}
input[type="checkbox"] {
  cursor: pointer;
}
.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font: bold 14px var(--Main-title);
}

.link1,
.checkbox {
  margin: 17px 0 25px 0;
}

.link1,
.link2 {
  font: bold 14px var(--Main-title);
  color: #4070f4;
  cursor: pointer;
  text-decoration: none;
}

.link-signup {
  font: bold 14px var(--Main-title);
  margin-top: 15px;
}

.email-field,
.name-field {
  margin: 30px 0 35px 0;
}
.password-field,
.password-field1 {
  position: relative;
}

.password-field1 {
  margin-bottom: 30px;
}

.eye {
  position: absolute;
  font-size: 19px;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
  z-index: 999;
}
.eye:hover {
  cursor: pointer;
}

.name,
.email,
.password,
.google-login,
.signin-btn {
  font: 600 17px var(--Main-title);
  padding: 12px 10px;
  width: 330px;
  border: 2px solid #4d4d4d;
  border-radius: 5px;
  background-color: #dee5fd;
  cursor: pointer;
}

#Email-msg,
#Password-msg,
#Name-msg,
.Empty-field {
  margin: 2px 0 0 0;
  position: absolute;
  left: 35px;
  font: bold 13px var(--Main-title);
  color: #ff0000;
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
}
.google-login:hover {
  border: 2px solid #4070f4;
}

.google {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-logo {
  font-size: 20px;
  position: absolute;
  left: 40px;
}

.email:focus,
.password:focus,
.name:focus {
  border: 2px solid #4070f4;
  outline: none;
}

.signin-btn {
  color: #fff;
  background-color: #4070f4;
  border-radius: 5px;
  border: none;
}

.line {
  width: 320px;
  height: 1px;
  background-color: #4d4d4d;
  margin: 30px;
}

.break-line {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.or {
  position: absolute;
  font: 14px var(--Main-title);
  color: #4d4d4d;
  background-color: #dce4fc;
  top: 20px;
  padding: 0 15px;
  border-radius: 20px;
}

@media (max-width: 500px) {
  .container-login,
  .container-signup {
    width: 100%;
  }

  .name,
  .email,
  .password,
  .google-login,
  .signin-btn {
    font: 600 17px var(--Main-title);
    width: 300px;
  }
  .eye {
    right: 50px;
  }
  .google-logo {
    left: 50px;
  }
  .line {
    width: 300px;
  }
}
@media (max-width: 403px) {
  .name,
  .email,
  .password,
  .google-login,
  .signin-btn {
    font: 600 15px var(--Main-title);
    padding: 10px 10px;
    width: 270px;
  }
  .eye {
    right: 30px;
    font-size: 17px;
  }
  .google-logo {
    left: 40px;
  }
  .container-title {
    font: 600 28px var(--Main-title);
  }

  .container-para {
    font: 21px var(--Main-title);
    text-align: center;
  }
  .line {
    width: 250px;
  }
  #Email-msg,
  #Password-msg,
  #Name-msg {
    left: 25px;
    font: bold 11px var(--Main-title);
  }
  .link1 {
    font-size: 12px;
  }
}

@media (max-width: 403px) {
  .name,
  .email,
  .password,
  .google-login,
  .signin-btn {
    width: 250px;
  }
  .line {
    width: 230px;
  }
}

/*...............DashBorard.............*/

.active {
  background-color: #dce4fc;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.sidebar {
  position: sticky;
  top: 0;
  background-color: #0b2948;
  width: 250px;
  height: 100vh;
  transition: all 0.5s;
  z-index: 9999;
  overflow: hidden;
}

.top-head {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  font: 25px var(--Main-title);
  color: #4070f4;
}
.hamburger:hover {
  cursor: pointer;
}

.logo-name {
  margin-left: 20px;
}
.menu-item {
  transition: all 0.3s ease-in-out;
  padding: 10px 10px;
  display: flex;
  margin: 20px 0;
  text-decoration: none;
  font: 23px var(--Main-title);
  color: #4070f4;
}
.icon {
  display: flex;
  align-items: center;
}
.icon-text {
  margin-left: 20px;
  color: #627a93;
}

.dashboard-section {
  display: flex;
}

main {
  width: 100%;
}

@media (max-width: 1080px) {
  .sidebar {
    width: 50px !important;
  }
}
@media (max-width: 450px) {
  .sidebar {
    width: 35px !important;
  }
  .top-head {
    padding: 15px 4px;
    font-size: 23px;
  }
  .menu-item {
    padding: 10px 4px;
    font-size: 20px;
  }
}

/*...............profile page.............*/

#error {
  position: absolute;
  font: bold 13px var(--Main-title);
  color: #ff0000;
  margin: 5px 0;
}

.Profile-section {
  padding-left: 1px;
  height: 100%;
  background-color: #dce4fc;
}
.head-bar {
  position: sticky;
  top: 0;
  height: 70px;
  background-color: #0b2948;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.head-bar .Heading {
  padding-left: 35px;
  color: #4070f4;
  font: bold 20px var(--Main-title);
}

.head-bar .log-out {
  margin-right: 30px;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s;
}
.log-out:hover {
  color: #4070f4;
}
.person-info {
  padding: 30px 18px;
}
.head1 {
  font: bold 30px var(--Main-title);
  color: #f4880d;
}

.person-info .flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 20px 20px;
}
.field-name {
  font: 20px var(--Main-title);
  position: relative;
  margin-bottom: 5px;
}
.text-field {
  width: 400px;
  margin-top: 10px;
  padding: 14px 10px;
  font: 600 17px var(--Main-title);
  border-radius: 10px;
  background-color: #b6c5f1;
  outline: none;
  border: none;
}
.text-field:disabled {
  color: #000000;
}
.text-field::placeholder {
  font-size: 13px;
}

select:disabled,
option {
  appearance: none;
  opacity: 1;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance: none;
}

option {
  font-size: 15px;
}

.head_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.edit-icon {
  font-size: 25px;
  color: #0b2948;
  margin-right: 10px;
  transition: all 0.2s;
  cursor: pointer;
}
.edit-icon :hover {
  color: #4070f4;
}

.head {
  margin: 30px 0;
}

.profile-save button {
  padding: 10px 20px;
  font: bold 20px var(--Main-title);
  background-color: #0b2948;
  color: #4070f4;
  border: none;
  border-radius: 10px;

  cursor: pointer;
}

.profile-save {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

#display {
  display: none;
}

@media (max-width: 935px) {
  .text-field {
    width: 330px;
  }
  .person-info .flex {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 35px;
  }
}

@media (max-width: 500px) {
  .head-bar {
    height: 55px;
  }
  .text-field {
    width: 270px;
  }
  .person-info .flex {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .head1 {
    font: bold 25px var(--Main-title);
  }
  .head-bar .log-out {
    font: bold 20px var(--Main-title);
  }
}
@media (max-width: 400px) {
  .head1 {
    font-size: 22px;
  }
  .edit-icon {
    font-size: 20px;
    color: #0b2948;
  }
  #error {
    font-size: 11px;
  }
  .field-name {
    font-size: 17px;
  }
}

/*...............Reset Password.............*/

.page {
  background-color: #dce4fc;
  height: 100vh;
}

.Reset-container {
  overflow: hidden;
  width: 390px;
  height: 350px;
  border: 2px solid #4070f4;
  border-radius: 20px;
  text-align: center;
  background-color: #dce4fc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Rpass-title {
  margin: 23px 0 0 0;
  font: 600 35px var(--Main-title);
  color: #4070f4;
}

.Rpass-field,
.Rpass-field1 {
  position: relative;
}

.Rpass-field1 {
  margin: 35px 0px 35px 0;
}
.Rpass-field {
  margin-bottom: 35px;
}

@media (max-width: 440px) {
  .Reset-container {
    width: auto;
    border: none;
  }
  .Rpass-title {
    font: 600 30px var(--Main-title);
  }
}

/*...............Email verification............*/

.Everify-container {
  background-color: #dae2f9;
  height: 100vh;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  /* padding-left: 40px; */
}

.img img {
  position: relative;
  z-index: 999;
}

.title {
  font: 600 40px var(--Main-title);
  color: #4070f4;
  text-align: center;
  margin: 20px 0;
}
.title1 {
  font: 600 40px var(--Main-title);
  text-align: center;
}

.custom-shape-divider-top-1703519057 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 99;
}

.custom-shape-divider-top-1703519057 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 300px;
}

.custom-shape-divider-top-1703519057 .shape-fill {
  fill: #6587ea;
}

@media (max-width: 500px) {
  .divider {
    display: none;
  }
  .title {
    font: 600 28px var(--Main-title);
  }
  .title1 {
    font: 600 20px var(--Main-title);
  }
  .img {
    padding-left: 10px;
  }
  .img {
    width: 100;
    height: 100;
  }
}

/*...............Loader.............*/

.loader-line {
  width: 100%;
  height: 4px;
  position: relative;
  overflow: hidden;
  background-color: #ddd;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.loader-line:before {
  content: "";
  position: absolute;
  left: -50%;
  height: 4px;
  width: 40%;
  background-color: #0b2948;
  -webkit-animation: lineAnim 1s linear infinite;
  -moz-animation: lineAnim 1s linear infinite;
  animation: lineAnim 1s linear infinite;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

@keyframes lineAnim {
  0% {
    left: -40%;
  }
  50% {
    left: 20%;
    width: 80%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #0b2948;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*...............Admin-Page.............*/

.admin-page {
  background-color: #dce4fc;
  width: 100%;
  height: 100%;
}

.head-bar1 {
  margin: 0 0 20px 1px;
  z-index: 999;
}

.msg-slide {
  position: absolute;
  z-index: 1009;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}
.msg-box {
  width: 290px;
  height: 150px;
  background-color: #0b2948;
  border-radius: 20px;
  color: #4070f4;
  font: 600 px var(--Main-title);
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-line {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  justify-items: center;
  row-gap: 20px;
}

.grid {
  width: 270px;
  height: 150px;
  background-color: #4070f4;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.value {
  margin-bottom: 25px;
  font: 600 80px var(--Main-title);
  color: #0b2948;
}
.value-name {
  position: absolute;
  bottom: 10px;
  font: 600 20px var(--Main-title);
  color: #ffffff;
}

.section {
  background-color: #4070f433;
  margin: 20px 20px 0 20px;
  padding: 15px 0 5px 15px;
  min-height: 62vh;
  border-radius: 30px;
}

.company-title {
  font: 600 20px var(--sub-title);
  color: #0b2948;
  opacity: 0.9;
}
.search-bar {
  width: 230px;
  padding: 10px 10px;
  font: 600 16px var(--Main-title);
  border-radius: 10px;
  background-color: #9fb5f7;
  outline: none;
  border: none;
}

.search-bar::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.search-field {
  width: 260px;
}
.section-flex {
  display: flex;
  justify-content: space-between;
}

.profile-line {
  margin: 10px 0 5px 0;
  height: 2px;
  width: 97%;
  background-color: #000000b0;
  opacity: 0.3;
}

.table-container {
  width: 95%;
  margin-left: 20px;
  border: 2px solid #4070f4;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.data-table {
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.data-table th {
  font: 600 20px var(--sub-title);
}
.data-table td {
  font: 600 17px var(--sub-title);
}

.data-table th,
.data-table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.429);
  padding: 5px 0 0 10px;
  text-align: left;
}
.data-table td {
  letter-spacing: 1px;
}

.data-table th {
  background-color: #0b2948;
  color: #4070f4;
}
.delete {
  font-size: 20px;
  color: rgba(246, 7, 7, 0.551);
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 835px) {
  .data-table th:nth-child(4),
  .data-table td:nth-child(4),
  .data-table th:nth-child(5),
  .data-table td:nth-child(5) {
    display: none;
  }
  .grid {
    width: 240px;
    height: 150px;
  }
}

@media (max-width: 700px) {
  .table-container {
    margin-left: 0;
  }
  .grid-line {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
  }
}
@media (max-width: 594px) {
  .section {
    margin: 20px 0px 0 0px;
    padding: 15px 0 0 15px;
    min-height: 51vh;
    border-radius: 0px;
  }
  .data-table th:nth-child(3),
  .data-table td:nth-child(3) {
    display: none;
  }
}
@media (max-width: 594px) {
  .table-container {
    width: 100%;
    margin-left: -10px;
  }
  .section {
    min-height: 54vh;
  }
  .value {
    font: 600 60px var(--Main-title);
  }
  .value-name {
    font: 600 17px var(--Main-title);
  }
  .section-flex {
    display: block;
  }
  .company-title {
    text-align: center;
    margin-bottom: 15px;
  }
  .searchflex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .search-bar {
    width: 240px;
  }
  .grid {
    width: 250px;
    height: 150px;
  }
  .data-table th {
    font: 600 17px var(--sub-title);
  }
  .data-table td {
    font: 600 15px var(--sub-title);
  }
}
